spring.application.name=project
logging.level.root=info

spring.datasource.generate-unique-name=false
spring.datasource.name=mydatabase

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update